;
(function(window, undefined) {
  var lang = {
    toolbars: {
      'sde-toolbar-file': {
        'sde-toolbar-file': '文件',
        'design-design': '设计模式设计器',
        'editor-design': '编辑模式设计器',
        'readonly-design': '只读模式设计器',
        'btn-design': '按钮控制设计器',
        'design-editor': '设计模式编辑器',
        'editor-editor': '编辑模式编辑器',
        'readonly-editor': '只读模式编辑器',
        'btn-editor': '按钮控制编辑器'
      },
      'sde-toolbar-editor': {
        'sde-toolbar-editor': '编辑',
        'sde-toolbar-editor-font': '字体',
        'fontfamily': '字体',
        'fontsize': '字号',
        'removeformat': '清楚格式',
        'autotypeset': '自动格式化',
        'formatmatch': '格式刷',
        'upsize': '增大字体',
        'downsize': '缩小字体',
        'subscript': '下标',
        'superscript': '上标',
        'bold': '加粗',
        'italic': '倾斜',
        'underline': '下划线',
        'strikethrough': '删除线',
        'forecolor': '文字颜色',
        'backcolor': '背景颜色',
        'clipboard': '剪切板',
        'paste': '粘贴',
        'cut': '剪切',
        'copy': '复制',
        'history': '历史记录',
        'drafts': '草稿箱',
        'redo': '恢复',
        'undo': '撤销',
        'paragraphs': '段落',
        'blockoutdent': '减小缩进',
        'blockindent': '增加缩进',
        'blockquote': '引用',
        'justifyjustify': '两端对齐',
        'justifyright': '向右对齐',
        'justifycenter': '居中对齐',
        'justifyleft': '向左对齐',
        'lineheight': '行高',
        'orderedlist': '编号',
        'rowspacingbottom': '段后距',
        'rowspacingtop': '段前距',
        'unorderedlist': '编号',
        'style': '样式',
        'style01': '标准',
        'style02': '无间隔',
        'style03': '标题 1',
        'style04': '标题 2'
      },
      'sde-toolbar-insert': {
        'sde-toolbar-insert': '插入',
        'blockcomment': '批注',
        'blockformula': '公式',
        'kityformula': '公式',
        'table': '表格',
        'insertcode': '代码',
        'map': '地图',
        'images': '图片',
        'insertimage': '图片',
        'simpleupload': '插入',
        'snapscreen': '截屏',
        'emotion': '表情',
        'scrawl': '涂鸦',
        'links': '链接',
        'link': '添加链接',
        'unlink': '取消链接',
        'spechars': '字符',
        'horizontal': '分页符',
        '': ''
      },
      'sde-toolbar-tables': {
        'sde-toolbar-tables': '表格',
        'merge': '合并单元格',
        'mergecells': '合并单元格',
        'mergedown': '向下合并单元格',
        'mergeright': '向右合并单元格',
        'splittocells': '拆分单元格',
        'splittocols': '单元格拆分成列',
        'splittorows': '单元格拆分成行',
        'tables': '表格',
        'inserttables': '插入表格',
        'tablestyle': '设置样式',
        'deletetable': '删除表格',
        'insertrow': '插入行',
        'insertcol': '插入列',
        'deleterow': '删除行',
        'deletecol': '删除列',
        'alignmerge': '对齐方向',
        'valign-top': '顶端对齐',
        'valign-middle': '垂直居中',
        'valign-bottom': '底端对齐',
        'align-left': '左对齐',
        'align-center': '居中',
        'align-right': '右对齐'
      },
      'sde-toolbar-views': {
        'sde-toolbar-views': '视图',
        'directory': '目录',
        'showdirectory': '显示目录',
        'comment': '批注',
        'showcomment': '显示批注',
        'preview': '预览文档'
      },
      'sde-toolbar-tools': {
        'sde-toolbar-tools': '工具',
        'drafts': '草稿箱',
        'print': '打印',
        'search': '搜索',
        'searchreplace': '查找替换',
        'wordcount': '字数统计'
      },
      'sde-toolbar-records': {
        'sde-toolbar-records': '病历',
        'sdetemplate': '控件库',
        'controls': '新增控件',
        'sdecontroltext': '单行文本',
        'sdecontrolselect': '下拉列表',
        'sdecontroldate': '日期输入',
        'sdecontrolcbx': '复选框'
      }
    }
  }
  window.SDE_LANG = lang
})(window, undefined)